body {
    font-family: 'Stick No Bills', sans-serif;
    background-color:#B01336;
}

#container {
    display: flex;
    flex-direction: column;
}

/*---- Basic elements ----*/

h1 {
    font-size: 1.7em;
    color: #FFFFFF;
}

h2 {
    margin: 1em 0 0 2em;
}

h2, h3 {
    font-size: 1.2em;
    color: #FFFFFF; 
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h5 {
    font-size: 0.8em;
}

p {
    font-size: 0.8em;
    color: #FFFFFF;
}

.header-link, .content-links, .s-content-links, .sub-page-link {
    text-decoration: none;
    color: inherit;
}

.header-link:visited, .content-links:visited, .s-content-links:visited, .sub-page-link:visited {
   color: inherit;
}

img {
    height: auto;
    max-width: 100%;
    border: 1px #1E2328 solid;
}

/*----- Header -----*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    background-color: #1E2328;
    color: #FFFFFF; 
}

#vbar {
    color: #EE4540;
}

#slogan {
    color: #C72C41;
    text-transform: lowercase;
}

/*------ Navbar ------*/

nav {
    background-color: #2A2E34;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 2em;  
}

nav ul li {
    font-size: 1.2em;
}

.nav-links {
    text-decoration: none;
    color: #ffffff;
}

.nav-links:hover {
    color:#ee4540;
}

/*----- Main Conent -----*/

#main-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    box-sizing: border-box;
}

#main-content > article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 30em;
    flex-grow: 1;
    margin: 1em;
    padding: 1em;
    background-color: #c72c41;
    border: 1px #1E2328 solid;
}

/*----- Sub Content -----*/ 

#sub-content {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    background-color:#c72c41;
    border: 1px #1E2328 solid;
}

#sub-content > article {
    flex-basis: 15rem;
    flex-grow: 1;
    margin: 1em;
    padding: 1em;
    background-size: cover;
    border: 1px #1E2328 solid;
}

.s-content-1 {
    background-image: url(../images/windows-11.jpg);
    background-position: bottom;
}

.s-content-2 {
    background-image: url(../images/lakers.jpg);
}

.s-content-3 {
    background-image: url(../images/tik-tok.jpeg);
    background-position: center;
}

.s-content-4 {
    background-image: url(../images/google.jpg);
    background-position: center;
}

/*----- Ads -----*/

#ads {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 1em 1em 1em;
    background-color:#c72c41;
    border: 1px #1E2328 solid;
}

#ads > div {
    flex-basis: 30em;
    display: flex;
    padding: 1em;
}

#ads div img {
    width: 100%;
}

/*----- Footer -----*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1E2328;
    color: #ffffff;
}

footer p {
    align-self: center;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline;
    padding: 0 1em;
    font-size: 0.8em;
    text-decoration: none;
}

.footer-links {
    text-decoration: none;
    color: inherit;
}

.footer-linkss:visited {
   color: inherit;
}


/*----- Sub Page -----*/

form {
    display: flex;
    flex-direction: column;
    margin: 0.5em 3em;
    padding: 0.5em;
    background-color: #c72c41;
}

label {
    margin-bottom: 0.2em;
    font-size: 1em;
    color: #FFFFFF;
}

input {
    margin-top: 0.5em;
    width: 100%;
    border: 0em;
    border-radius: 0.2em;
    font-size: 1em;
    color: #1E2328;
}

.input-val {
    font-family: sans-serif;
    font-size: 0.8em;
    color:#1E2328;
    opacity: 0;
}

#h2-sub-page-link {
    margin: 0;
    padding: 0.5em 0;
    background-color:#C72C41;
    text-align: center;
}

#h2-sub-page, #h3-sub-page {
    margin: 1em 0;
    text-align: center;
}

#form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 15em;
    padding: 0 1em;
}

.fields {
    display: flex;
    flex-direction: column;
    padding: 1em;
    height: 4.5em;
}

#button {
    align-self: center;
    margin-top: 1em;
    padding: 1em;
    background-color: #1E2328;
    font-size: 1em;
    border: 0em;
    border-radius: 0.5em;
    color: #FFFFFF;
}

/*---- Modal ----*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    display: flex;
    justify-content: space-between;
    background-color: #1E2328;
    margin: 15% auto; 
    padding: 1.5em;
    border: 0.1em solid #888;
    width: 80%; 
    color: #FFFFFF;
}

#close {
    color: #aaa;
    float: right;
}
  
#close:hover,
#close:focus {
    color: #EE4540;
}
    
#close, #message {
    align-self: flex-start;
}
  

